

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/%E8%8E%AB%E5%A8%9C.JPG">
  <link rel="icon" href="/img/%E8%8E%AB%E5%A8%9C.JPG">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#92CAFA">
  <meta name="author" content="RubyRose">
  <meta name="keywords" content="">
  
    <meta name="description" content="了解结构化面试">
<meta property="og:type" content="article">
<meta property="og:title" content="结构化面试">
<meta property="og:url" content="https://rubyrose-tat.github.io/2023/03/28/%E9%9D%A2%E8%AF%95-%E7%BB%93%E6%9E%84%E5%8C%96%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="RubyRose">
<meta property="og:description" content="了解结构化面试">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-28T07:39:33.576Z">
<meta property="article:modified_time" content="2023-07-26T03:28:17.379Z">
<meta property="article:author" content="RubyRose">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>结构化面试 - RubyRose</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/scrollbar.css">
<link rel="stylesheet" href="/css/aplayer.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"rubyrose-tat.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":false,"image_caption":{"enable":true},"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"ebaa328905b91cf015619fb082f56f3c","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"nGTrSnPlPtwXIU0lsbUWeSxn-MdYXbMMI","app_key":"fiCsW7XMGdSKj860M3ZLpsa4","server_url":"https://ngtrsnpl.api.lncldglobal.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?ebaa328905b91cf015619fb082f56f3c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="RubyRose" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RubyRoseのBlog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/bangumis/">
                <i class="iconfont icon-bilibili-fill"></i>
                <span>番剧</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/home.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="结构化面试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-28 15:39" pubdate>
          2023年3月28日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">结构化面试</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2023年7月26日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="社会现象">社会现象</h2>
<h5 id="答题思路：表态-分析-对策">答题思路：<strong>表态-分析-对策</strong></h5>
<h5 id="1-看到别的县县长直播带货火了之后，某市就出台政策和文件要求也必须进行县长直播带货，并且进行排名通报。对于这个现象你怎么看？（2020年6月河南省考遴选）">1. 看到别的县县长直播带货火了之后，某市就出台政策和文件要求也必须进行县长直播带货，并且进行排名通报。对于这个现象你怎么看？（2020年6月河南省考遴选）</h5>
<p>​		各位考官，我认为这种“抄作业”式学习直播带货的方式出发点是好的，但并不合理，排名通报更是形式主义作祟，而这种不合理的工作要求在基层依旧屡禁不绝。<br>
​		<em>明文规定必须县长直播带货，而且还要排名通报的不合理处体现在：</em><br>
​		**一是可行性差，难以有效落实。**直播带货是基层政府在互联网新经济时代主动作为的创新之举，但并不具有普适性，带货带货得有货可带，像对于以重工业为主的地区操作性和可行性不高。<br>
​		**二是实际效果难达预期，甚至可能滋生弄虚作假和形式主义。**直播带货的火爆需要以优质的商品为基础，吸睛的形式为载体，甚至还有一定的偶发性。简单的复制粘贴和赶鸭子上架式的硬搞难以取得良好的实际效果。而且排名通报更是导致基层难以招架，甚至激发不满情绪，弄虚作假，带坏风气。<br>
​		<em>而这样“拍脑袋”决策的出现的原因：</em><br>
​		**一是地方政府决策者违背了实事求是的原则。**生搬硬套别人的做法，缺少结合自身实际的思考和改进，制定措施不切实际，设定目标好高骛远，不遵守事物发展的客观规律。<br>
​		**二是制度出台缺少监督约束机制。**地方政府对于制定的决策部署缺乏强有力的评价、论证、监督制约等机制，缺乏相应的考核管理办法，惩处机制落实不到位，让决策者有了随意决策的空间。<br>
​		<em>要让决策更接地气、更有实效，我认为应当做到三方面：</em><br>
​		**一是坚持实事求是。**制定措施要根据地区实际因地制宜，要在别人好做法的基础上走出适合自己的路子，在具体的指导过程中强调重点、突出亮点，设定目标要根据地区不同体现差异性，建立容错机制，鼓励“跳起来摘桃子”，也允许第一次摘不到桃子，不轻易以排名衡量工作成绩。<br>
​		**二是学会问计于民。**要广泛征求各方意见，关注群众的利益和诉求，能在田间地头和百姓炕头听群众的家常话和牢骚话，真正把基层的声音听足、听透了，那么决策才会更有针对性和实效性。<br>
​		**三是强化制度规范。**充分发挥纪检监察作用，注重基层端的反映，对于违反集体议事制度、拍脑袋决策、拍屁股走人等行为严肃追责问责，倒逼谨慎用权，让权力在制度框架内行使，更好地为人民群众服务。<br>
​		我的回答完毕，谢谢各位考官。</p>
<h5 id="2-目前互联网上兴起了医疗众筹，短时间内就可以筹集到大量的“救命钱”。同时也有人认为其中掺杂不少虚假信息，出现过诈骗案例。对此你怎么看？（2018年6月广东省考）">2. 目前互联网上兴起了医疗众筹，短时间内就可以筹集到大量的“救命钱”。同时也有人认为其中掺杂不少虚假信息，出现过诈骗案例。对此你怎么看？（2018年6月广东省考）</h5>
<p>​		各位考官，在我看来，医疗众筹利大于弊，值得完善和推广。因为它的确有很多积极的社会效益。<br>
​		**一是提供了社会力量参与大病救治的渠道。**虽然我们国家的医保的覆盖率和服务水平明显持续提升。但是在重大疾病和突发灾祸面前，高额的医疗费用让患者家属还是难以承受，医疗众筹的出现确实帮助了很多身处水火中的家庭，一定程度上解决了因病致贫、因病返贫的问题。<br>
​		**二是营造了关注公益、互帮互助的社会风尚。**医疗众筹所体现出的互助精神与社会主义核心价值观中的和谐和友善高度契合，是精神文明建设的生动实践体现。<br>
​		<strong>但是，我们也要客观的认识到，随着医疗众筹的兴起，出现了不少诈捐骗捐、信息泄露的事件，这样会极大的伤害爱心人士的情感，透支社会公众的爱心，损害医疗众筹的公信力。</strong><br>
​		为了让这种医疗互助模式可以健康规范发展，我们还有许多工作要做。<br>
​		**一是建章立制、严厉打击。**政府部门要发挥出引导作用，针对医疗众筹各个环节可能存在的风险点明确要求、细化规则，在众筹平台的准入资质、捐款账户的安全监管、募集资金的监管等规范管理。要求各大医疗机构在信息核验中负起应有责任，提升运行的专业性和规范性。加大对如“诈捐”等行为的打击力度，及时将不法分子绳之以法，维护广大爱心人士的合法权益。<br>
​		**二是优化程序、严格审核。**网络平台要完善自身平台功能设计，在众筹申请的病历证明、用款规模、用款凭证、以及当事人自身的经济状况等方面进行全面有效审核，同时提高众筹申请的难度，及时公布捐款明细和使用情况，进一步提升透明度和公开性。<br>
​		**三是加强宣传、积极引导。**通过三微一端、车载广播等方式及时公布官方认可的众筹平台和众筹条件，在医院、银行、火车站等人员密集场所通过动画和短视频等形式宣传利用众筹平台违法乱纪案件和甄别众筹信息的方式，引导广大群众正确参与、运用众筹平台。</p>
<hr>
<h2 id="态度观点">态度观点</h2>
<h5 id="答题思路：表态-分析-对策-2">答题思路：<strong>表态-分析-对策</strong></h5>
<h5 id="分析">分析</h5>
<p>主体分析：公民，党员，企业 等需要具备···</p>
<p>策论分析：需要做什么···，才能体现/达到···</p>
<p>内容拓展：</p>
<ol>
<li>道理论证：只有···才； 如果···就···； 除非···否则···；</li>
<li>举例论证：扣合主题、明确结果</li>
<li>引用论证：领导讲话、古语古训</li>
</ol>
<h5 id="对策">对策</h5>
<ol>
<li>政府对策：同社会现象</li>
<li>个人启示：思想+行动、学习+实践、学习+工作+生活</li>
</ol>
<h5 id="公务员工作对于实现人生价值的意义">公务员工作对于实现人生价值的意义</h5>
<ol>
<li>提供物质保障</li>
<li>提供精神动力</li>
<li>提供成长平台</li>
<li>提供发挥舞台</li>
</ol>
<h5 id="习总书记说过“我将无我，不负人民”，请结合实际情况谈谈你的理解">习总书记说过“我将无我，不负人民”，请结合实际情况谈谈你的理解</h5>
<hr>
<h2 id="组织管理">组织管理</h2>
<h2 id="应急应变">应急应变</h2>
<h2 id="人际关系">人际关系</h2>
<p>人际关系总原则：工作为重，单位为重</p>
<p>对待领导的原则：尊重，服从，请示</p>
<p>对待同事的原则：尊重，关心，团结</p>
<p>对待群众的原则：热情、耐心，服务群众，为群众着想、着眼于群众利益</p>
<p>对待亲友的原则：情理兼顾，坚守原则</p>
<p>对待自己的原则：时刻反思，见贤思齐，见不贤而自省</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BD%93%E5%88%B6%E5%86%85%E8%80%83%E8%AF%95/" class="category-chain-item">体制内考试</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9D%A2%E8%AF%95/">#面试</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>结构化面试</div>
      <div>https://rubyrose-tat.github.io/2023/03/28/面试-结构化面试/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>RubyRose</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/28/%E8%A1%8C%E6%B5%8B/" title="行测">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">行测</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/26/JavaScript/" title="JavaScript">
                        <span class="hidden-mobile">JavaScript</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"nGTrSnPlPtwXIU0lsbUWeSxn-MdYXbMMI","appKey":"fiCsW7XMGdSKj860M3ZLpsa4","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://ngtrsnpl.api.lncldglobal.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  




  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
    <!-- 添加网站运行时间 -->
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
    </div>
  
  
    <!-- 统计访问量信息 -->
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>




  
<script src="/js/Sakura.js"></script>
<script src="/js/FunnyTitle.js"></script>
<script src="//cubism.live2d.com/sdk-web/cubismcore/live2dcubismcore.min.js"></script>
<script src="//cdn.jsdelivr.net/combine/gh/dylanNew/live2d/webgl/Live2D/lib/live2d.min.js,npm/pixi.js@6.5.2/dist/browser/pixi.min.js,npm/pixi-live2d-display/dist/index.min.js,gh/Weidows-projects/Live2dLoader/dist/Live2dLoader.min.js"></script>
<script src="/js/live2d.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  
  
  <!--动态线条背景-->
  <!-- <script type="text/javascript"
  color="0,0,0" opacity='0.7' zIndex="-2" count="100" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script> -->

  <!-- 音乐播放器 -->
  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>

  <!-- 建站时间 -->
  <script type="text/javascript" src="/js/time.js"></script>

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
