[00:00.000]作词 : cAnON.
[00:01.000]作曲 : 澤野弘之
[00:12.213]か弱い光が指差す先
[00:12.213]那微弱光芒指向的前方
[00:18.221]Silent haze　霞みがちに捉える影
[00:18.221]在寂静的迷雾中捕捉朦胧的身影
[00:24.778]86(ハチロク)のリズム　掻き乱される
[00:24.778]86拍的旋律被生硬地打断
[00:30.342]ぎこちない innocent calm
[00:30.342]为的是守护这无瑕的平静
[00:36.637]Close my eyes and figure out the vacancy
[00:36.637]合上双眼试图了解空虚的内心
[00:42.985]I don’t know what I wanted or you made me do
[00:42.985]我不知心中所求 亦不解你寄我何望
[00:48.706]散り散りに刻む
[00:48.706]为飘散的生命刻下印记
[00:53.695]本当の世界で笑えるか？
[00:53.695]还能在现实中笑颜相对吗？
[00:59.834]Don't you get there? It calls, it calls
[00:59.834]你还未抵达吗？它不停地呼唤着
[01:05.973]仰いだ空が色を変えるから
[01:05.973]仰望的天空已不复往日的色彩
[01:12.007]My naked heart can hear echoes, echoes
[01:12.007]我无助的内心能听到那络绎的回声
[01:18.302]識らず求めた Avidity
[01:18.302]仍在不知不觉地渴望着
[01:38.443]拙い祈りが織りなす波
[01:38.443]由无力的祈祷编织起的波涛
[01:44.582]Violent maze　砂にまみれ埋まる足
[01:44.582]双脚陷入汹涌流沙难以逃离
[01:50.720]鼓膜に響く in2(インツー) 下される
[01:50.720]耳膜边颤抖的低语久久不息
[01:56.546]とめどない resonant harm
[01:56.546]不断牵动着心 带来伤痛
[02:02.893]Plug my ears and figure out the tendency
[02:02.893]堵上双耳试图找出前进的方向
[02:09.084]You don’t know how reckless you are You made me blue
[02:09.084]你仍不知你的鲁莽使我满心忧伤
[02:15.040]絶え絶えに噤む
[02:15.040]为凋零的生命噤声缅怀
[02:19.925]本当の思いを拾えるか？
[02:19.925]还能拾回往日的初衷吗？
[02:25.933]Don't you get there? It calls, it calls
[02:25.933]你还未抵达吗？它不停地呼唤着
[02:32.098]意固地な希望を拓く螺旋の奏
[02:32.098]固执的希望化为盘旋不去的音律
[02:38.211]My rusted heart can hear echoes, echoes
[02:38.211]我锈蚀的内心仍能听到那络绎的回声
[02:44.428]あの日なくした Avidity
[02:44.428]与那天一同失去的渴望
[02:52.474]Whisper your name again
[02:52.474]想再次低吟你的姓名
[02:59.004]Then restart it right away
[02:59.004]让我们重新启程
[03:03.837]Oh my bitter color ardor wander
[03:03.837]我那黯淡无光的灵魂徘徊着
[03:08.121]Gotta feel it undercover
[03:08.121]默默地体会着的
[03:11.021]行方も知らない
[03:11.021]早已不知所踪
[03:15.174]Don't you get there? It calls, it calls
[03:15.174]你还未抵达吗？它不停地呼唤着
[03:21.418]仰いだ空が色を変えるから
[03:21.418]仰望的天空已不复往日的色彩
[03:27.452]My naked heart can hear echoes, echoes
[03:27.452]我无助的内心能听到那络绎的回声
[03:33.721]識らず求めた Avidity
[03:33.721]仍在不知不觉地渴望着
[03:42.002]Whisper your name again
[03:42.002]想再次低吟你的姓名
[03:48.402]Then restart it right away
[03:48.402]让我们重新启程
[03:52.947]Oh my bitter color ardor wander
[03:52.947]我那黯淡无光的灵魂徘徊着
[03:57.179]Gotta feel it undercover
[03:57.179]默默地体会着的
[04:00.262]行方も知らない あの日の群青
[04:00.262]早已随着那日的群青色消失