[00:13.770]あの日それぞれ歩んだ道に
[00:13.770]那天我们各自选择的道路
[00:25.100]今の僕は どんな風に言い訳をすればいいのだろう
[00:25.100]如今的我已经不知道怎样去形容
[00:36.860]隠し切れない弱さ感じ 闇雲につまずく度に
[00:36.860]每当感到难以掩饰的软弱，每次因为黑暗迷雾而踌躇
[00:49.330]あの日のキミという存在がこの身体を締め付ける
[00:49.330]你那天的身影都让我痛彻心扉
[01:02.000]揺るぎない自分、未来を誓ってキミのその強い眼差しを信じて
[01:02.000]自己坚定的信念，对于未来的誓言 ，都是因为相信你那坚强的目光
[01:14.460]旅立った空、孤独にも似た自由 引き返すことはしたくないだけ
[01:14.460]踏上旅程的勇气，近乎孤独的自由，只是为了不愿就此回头
[01:31.600]思い返せばよく似ていたね
[01:31.600]如今回想起来，我们是如此相似
[01:43.800]素直じゃない言葉だとか 強がりな後姿とか
[01:43.800]无论是口是心非的话语，还是固执逞强的背影
[01:54.940]それ故きっとお互い様に 飲み込んだ想いもあった
[01:54.940]所以 在我们彼此的心底，肯定同样有着按耐已久的感情
[02:07.370]気持ちのまま不安を口に出来るほど強くなくて
[02:07.370]令自己几乎吐露出真正的不安，日复一日更加强烈
[02:19.890]掴みたい夢、願いの狭間で 自問自答に埋もれてゆくばかり
[02:19.890]渴望把握的梦想 在愿望的隙缝中，如今完全被自问自答所渐渐埋没
[02:32.490]今のキミならこんな僕のことを 微笑む瞳で映してくれるかい？
[02:32.490]不知如今的你是否还愿意，用微笑的目光给予我鼓励？
[03:09.940]汚れてしまうこともあるよ流される時間もあるよ
[03:09.940]也曾身陷污浊，也曾随波逐流
[03:22.310]だけどそう きっと間違いじゃないから …そう 信じては
[03:22.310]不过我相信，我的选择一定正确
[03:34.950]果てのない理想、描いた世界を 辿って行けばそこにはあの頃と
[03:34.950]永无止境的梦想，向往已久的世界，如果我最终能够成功抵达
[03:47.470]変わらずに在ったキミの輝きに ほら 何もかもが報われてゆくよ
[03:47.470]在与那一天相同的你的光芒中，曾经付出的一切都将得到回报
[03:59.920]迷い続けた旅路の途中に 後悔のカケラで傷を負ったけど
[03:59.920]在这条充斥着迷惘的旅途中，虽然一次次因为后悔而受伤
[04:18.560]探し続けた答えは今ここに 小さなその手が握っていたよ…
[04:18.560]不过我一直在寻找的答案，如今就握在你那小小的手中